{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 LucidaConsole;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red40\green84\blue83;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c20000\c40000\c40000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid201\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid301\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid401\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid501\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid601\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid701\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid801\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid901\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1001\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\deftab720
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Starting vi\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 \
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 vi Modes\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 vi has two modes:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 command mode\
\ls2\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 insert mode\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 In command mode, the letters of the keyboard perform editing functions (like moving the cursor, deleting text, etc.). To enter command mode, press the escape <Esc> key.\
In insert mode, the letters you type form words and sentences. Unlike many word processors, vi starts up in command mode.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Entering Text\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 In order to begin entering text in this empty file, you must change from command mode to insert mode. To do this, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2       i\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 Nothing appears to change, but you are now in insert mode and can begin typing text. In general, vi's commands do not display on the screen and do not require the Return key to be pressed.\
Type a few short lines and press <Return> at the end of each line. If you type a long line, you will notice the vi does not word wrap, it merely breaks the line unceremoniously at the edge of the screen.\
If you make a mistake, pressing <Backspace> or <Delete> may remove the error, depending on your terminal type.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Moving the Cursor\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To move the cursor to another position, you must be in command mode. If you have just finished typing text, you are still in insert mode. Go back to command mode by pressing <Esc>. If you are not sure which mode you are in, press <Esc> once or twice until you hear a beep. When you hear the beep, you are in command mode.\
The cursor is controlled with four keys: h, j, k, l.\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      Key        Cursor Movement\
     ---        ---------------\
     h        left one space\
     j        down one line\
     k        up one line\
     l        right one space\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 When you have gone as far as possible in one direction, the cursor stops moving and you hear a beep. For example, you cannot use l to move right and wrap around to the next line, you must use j to move down a line. See the section entitled "Moving Around in a File" for ways to move more quickly through a file.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Basic Editing\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 Editing commands require that you be command mode. Many of the editing commands have a different function depending on whether they are typed as upper- or lowercase. Often, editing commands can be preceded by a number to indicate a repetition of the command.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Deleting Characters\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To delete a character from a file, move the cursor until it is on the incorrect letter, then type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2       x\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 The character under the cursor disappears. To remove four characters (the one under the cursor and the next three) type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      4x\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 To delete the character before the cursor, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2       X (uppercase)\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Deleting Words\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To delete a word, move the cursor to the first letter of the word, and type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2       dw\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 This command deletes the word and the space following it.\
To delete three words type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2        3dw\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Deleting Lines\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To delete a whole line, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2        dd\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 The cursor does not have to be at the beginning of the line. Typing dd deletes the entire line containing the cursor and places the cursor at the start of the next line. To delete two lines, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2        2dd\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 To delete from the cursor position to the end of the line, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2        D (uppercase)\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Replacing Characters\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To replace one character with another:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls3\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Move the cursor to the character to be replaced.\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type r\
\ls3\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the replacement character.\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 The new character will appear, and you will still be in command mode.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Replacing Words\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To replace one word with another, move to the start of the incorrect word and type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      cw\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 The last letter of the word to be replaced will turn into a $. You are now in insert mode and may type the replacement. The new text does not need to be the same length as the original. Press <Esc> to get back to command mode. To replace three words, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      3cw\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Replacing Lines\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To change text from the cursor position to the end of the line:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls4\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type C (uppercase).\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type the replacement text.\
\ls4\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Esc>.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Inserting Text\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To insert text in a line:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls5\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position the cursor where the new text should go.\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type i\
\ls5\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the new text.\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 The text is inserted BEFORE the cursor.\
4. Press <Esc> to get back to command mode.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Appending Text\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To add text to the end of a line:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls6\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Position the cursor on the last letter of the line.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type a\
\ls6\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the new text.\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 This adds text AFTER the cursor.\
4. Press <Esc> to get back to command mode.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Opening a Blank Line\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To insert a blank line below the current line, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      o (lowercase)\
      \
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 To insert a blank line above the current line, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      O (uppercase)\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Joining Lines\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To join two lines together:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls7\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put the cursor on the first line to be joined.\
\ls7\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type J\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 To join three lines together:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls8\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Put the cursor on the first line to be joined.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type 3J\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Undoing\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To undo your most recent edit, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      u\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 To undo all the edits on a single line, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      U (uppercase)\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 Undoing all edits on a single line only works as long as the cursor stays on that line. Once you move the cursor off a line, you cannot use U to restore the line.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Moving Around in a File\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 There are shortcuts to move more quickly though a file. All these work in command mode.\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      Key            Movement\
     ---            --------\
     w            forward word by word\
     b            backward word by word\
     $            to end of line\
     0 (zero)     to beginning of line\
     H            to top line of screen\
     M            to middle line of screen\
     L            to last line of screen\
     G            to last line of file\
     1G           to first line of file\
     <Control>f   scroll forward one screen\
     <Control>b   scroll backward one screen\
     <Control>d   scroll down one-half screen\
     <Control>u   scroll up one-half screen\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Moving by Searching\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 To move quickly by searching for text, while in command mode:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls9\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type / (slash).\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Enter the text to search for.\
\ls9\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Return>.\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 The cursor moves to the first occurrence of that text.\
To repeat the search in a forward direction, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      n\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 To repeat the search in a backward direction, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      N\
\pard\pardeftab720\sl320\partightenfactor0

\f0\b\fs28 \cf2 Closing and Saving a File\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 With vi, you edit a copy of the file, rather than the original file. Changes are made to the original only when you save your edits.\
To save the file and quit vi, type\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      ZZ\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 The vi editor editor is built on an earler Unix text editor called ex. ex commands can be used within vi. ex commands begin with a : (colon) and end with a <Return>. The command is displayed on the status line as you type. Some ex commands are useful when saving and closing files.\
To save the edits you have made, but leave vi running and your file open:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls10\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Esc>.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type :w\
\ls10\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Return>.\
\pard\pardeftab720\sl280\sa192\partightenfactor0
\cf2 To quit vi, and discard any changes your have made since last saving:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls11\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Esc>.\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Type :q!\
\ls11\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Press <Return>.\
\pard\pardeftab720\sl320\partightenfactor0

\b\fs28 \cf2 Command Summary\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\b0\fs24 \cf2 STARTING vi\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      vi filename    edit a file named "filename"\
     vi newfile     create a new file named "newfile"\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 ENTERING TEXT\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      i            insert text left of cursor\
     a            append text right of cursor\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 MOVING THE CURSOR\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      h            left one space\
     j            down one line\
     k            up one line\
     l            right one space\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 BASIC EDITING\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      x         delete character\
     nx        delete n characters\
     X         delete character before cursor\
     dw        delete word\
     ndw       delete n words\
     dd        delete line\
     ndd       delete n lines\
     D         delete characters from cursor to end of line\
     r         replace character under cursor\
     cw        replace a word\
     ncw       replace n words\
     C         change text from cursor to end of line\
     o         insert blank line below cursor\
                  (ready for insertion)\
     O         insert blank line above cursor\
                  (ready for insertion)\
     J         join succeeding line to current cursor line\
     nJ        join n succeeding lines to current cursor line\
     u         undo last change\
     U         restore current line\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 MOVING AROUND IN A FILE\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      w            forward word by word\
     b            backward word by word\
     $            to end of line\
     0 (zero)     to beginning of line\
     H            to top line of screen\
     M            to middle line of screen\
     L            to last line of screen\
     G            to last line of file\
     1G           to first line of file\
     <Control>f   scroll forward one screen\
     <Control>b   scroll backward one screen\
     <Control>d   scroll down one-half screen\
     <Control>u   scroll up one-half screen\
     n            repeat last search in same direction\
     N            repeat last search in opposite direction\
\pard\pardeftab720\sl280\sa192\partightenfactor0

\f0\fs24 \cf2 CLOSING AND SAVING A FILE\
\pard\pardeftab720\sl200\partightenfactor0

\f1\fs20 \cf2      ZZ            save file and then quit\
     :w            save file\
     :q!            discard changes and quit file\
\pard\pardeftab720\sl280\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washington.edu/"}}{\fldrslt 
\f2\fs24 \cf3 \strokec3 }}\pard\pardeftab720\sl280\partightenfactor0

\f2\fs24 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washington.edu/uwit/"}}{\fldrslt 
\f0\fs25\fsmilli12800 \cf3 \strokec3 }}\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washington.edu/uwit/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 UW Information Technology}}\
help@uw.edu\
Modified: May 3, 2013\
\pard\pardeftab720\sl300\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.washington.edu/online/privacy/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Privacy}}\'a0{\field{\*\fldinst{HYPERLINK "http://www.washington.edu/online/terms/"}}{\fldrslt \cf3 \ul \ulc3 \strokec3 Terms}}\
}