<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Portfolio Assignment</title>
    <style type="text/css">

    * {
        margin: 0 auto; 
        padding: 0px; 
    }

    #container{
        width: 960px; 
        height: 960px; 
        background-color: #1F0E13; 
        padding: 15px; 
    }
    .heading {
        width: 960px; 
        height: 300px; 
        padding: 0px; 
        margin-top: 15px; 
    }
    .box{
        width: 435px;
        height: 300px;  
        float: left;
        margin-left: 20px; 
        margin-right: 20px; 
        
    }
    .content{
        height: 400px; 
        width: 282.5px; 
        margin: 20px 10px 0 20px; 
        float: left; 
    }
    .footer {
        width: 282.5px;
        height: 220px;
        display: inline-block; 
        margin: -7px 6.5px 0 20px;
    }
    .box img {
        width: 100%;  
        padding: 3px; 
        background-color: #c0c0c0;    
    }
    .text {
        padding: 10px; 
        background-color: white; 
        margin-top: 0px;
        margin-bottom: 0px;
        height: 160px; 
      
    } 
    .text_heading {
        padding: 10px; 
        background-color: white; 
        width: 415px; 
    } 
    .text_pic {
        padding: 10px; 
        background-color: white; 
    } 
    p{ 
        margin-bottom: 13px; 
    }
    button{
        background-color: #427c62; 
        font-size: 12px; 
        border-radius: 8px; 
        text-align: center; 
        padding: 8px 8px; 
        color: white; 
        position: relative; 
        margin-top: 2px; 
        margin-left: 80px; 
        box-shadow: 0 9px #999;
        outline: none; 
        
    }
    .button:active {
        background-color: #3e8e41;
        box-shadow: 0 5px #666;
        transform: translateY(4px);
    }
    .titles {
        height: 25px; 
        background-color: #898795; 
        padding: 10px 0 10px 12px;  
        font-size: 20px; 
        color: white; 
    }
    .subjects {
        display: inline-block; 
        padding: 10px; 
        background-color: #e2d6E1; 
        height: 150px;    
    }
    .subjects img {
        width: 40px;
        height: 40px; 
        margin-left: 8px; 
        margin-bottom: 10px; 
    } 
    </style>
</head>
<body>

    <div id="container">
        <div class="heading">
            <div class="box">
                <img src="Portfolio_images/photo_of_me.jpg" alt="">
            </div>
            <div class="box">
                <div class="titles">About....</div>
                <div class="text_heading">
                <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco  exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. 
                </p>
                <p>
                        Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint deserunt mollit anim id est laborum. non proident, sunt in 
                        anim id est laborum. non proident, sunt in
                </p>
                <p>
                    <span style="text-decoration: underline">Continue reading....</span>
                </p>
                </div>
            </div>
        </div>
        <div class="content">
            <div class="titles">La Mode</div>
            <div class="text_pic">
                <img src="Portfolio_images/lamode.png" alt="" width=100%>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie massa in dapibus scelerisque. In hac habitasse platea dictumst. Aliquam eu porttitor nunc. Pellentesque et mattis urna, sit amet interdum metus. Quisque pretium mauris tortor, a sollicitudin est sagittis sit amet. 
            </div> 
        </div>
        <div class="content">
            <div class="titles">Family Contacts</div>
            <div class="text_pic">
                <img src="Portfolio_images/familycontacts.png" alt="" width=100%>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie massa in dapibus scelerisque. In hac habitasse platea dictumst. Aliquam eu porttitor nunc. Pellentesque et mattis urna, sit amet interdum 
            </div> 
        </div>
        <div class="content">
            <div class="titles">fiveEleven</div>
            <div class="text_pic">
                <img src="Portfolio_images/fiveEleven.png" alt="" width=100% height=50%>
            </div>
            <div class="text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum molestie massa in dapibus scelerisque. In hac habitasse platea dictumst. Aliquam eu porttitor nunc. Pellentesque et mattis urna, sit amet interdum metus. Quisque pretium mauris tortor, a sollicitudin est sagittis sit amet.
            </div> 
        </div>
        <div class="footer">
            <div class="titles">Technologies:</div>
            <div class="subjects">
                <img src="Portfolio_images/php.png" alt="">
                <img src="Portfolio_images/codeigniter.png" alt="">
                <img src="Portfolio_images/jQuery.png" alt="">
                <img src="Portfolio_images/ajax.png" alt="">
                <img src="Portfolio_images/mysql.png" alt="">
                <img src="Portfolio_images/html.png" alt="">
                <img src="Portfolio_images/css.png" alt="">
                <img src="Portfolio_images/bootstrap.png" alt="">
                <button class="button">La Mode</button>
            </div>
        </div>
        <div class="footer">
            <div class="titles">Technologies:</div>
            <div class="subjects">
                <img src="Portfolio_images/javascript.png" alt="">
                <img src="Portfolio_images/mongodb.png" alt="">
                <img src="Portfolio_images/express.png" alt="">
                <img src="Portfolio_images/angular.png" alt="">
                <img src="Portfolio_images/node.png" alt="">
                <img src="Portfolio_images/html.png" alt="">
                <img src="Portfolio_images/css.png" alt="">
                <img src="Portfolio_images/socket.png" alt="">
                <button class="button">Family Contacts</button>
            </div>
        </div>
        <div class="footer">
            <div class="titles">Technologies:</div>
            <div class="subjects">
                <img src="Portfolio_images/python.png" alt="">
                <img src="Portfolio_images/django.png" alt="">
                <img src="Portfolio_images/d3.png" alt="">
                <img src="Portfolio_images/angular.png" alt="">
                <img src="Portfolio_images/sqlite.png" alt="">
                <img src="Portfolio_images/html.png" alt="">
                <img src="Portfolio_images/css.png" alt="">
                <img src="Portfolio_images/javascript.png" alt="">
                <img src="Portfolio_images/materialize.png" alt="">
                <button class="button">fiveEleven</button>
            </div>
        </div>
    </div>
</body>
</html>