<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <form style="width:600px;" method="POST" action="new">
                <fieldset>
                    <legend> Cars</legend>
                <p>Make: <input type="text" name="make"</p>
                <p>Model: <input type="text" name="model"></p>
                <input type="date" name="model_year" id="year">
                <p><input type="submit" value="create car"></p>
                </fieldset>
            </form>
</body>
</html>