<!DOCTYPE html>
<html>
<head>
	<title> Home page</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
	<a href="/ninjas">Ninjas Page</a>
</head>
<body>
	<h1> Greetings Ninjas. Welcome to your Dojo</h1>

	<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

	<p>Lorem ipsum dolor sit amet, an pro noluisse democritum. Ne munere aliquando pro, eam nihil tractatos id. Unum dicam scribentur ad est. Velit munere accusamus eu pro, vix eu iudico fabulas. Eam error ubique iisque cu, ad duo nihil veritus cotidieque.

	Legere interpretaris concludaturque nec ea, rebum albucius ea eum. Soluta utamur has ne, ei sanctus facilisi posidonium vim, an nec ipsum tritani. Ad mea justo noster persius, at vim mucius nusquam alienum. Dico antiopam cu vel, sit te ridens audire dolorum, vis nisl nibh intellegebat an. Vis erat dicam accusamus ea, an duo noster dolores.</p>

	

</body>
</html>


