<!DOCTYPE html>
<html>
<head>
	<title>ninjas page</title>
	<link rel="stylesheet" type="text/css" href="/stylesheets/style.css">
	<a href="/dojos/new">newdojo</a>  <a href="/">home</a>
</head>
<body>
		<h2> All About Ninjas</h2>

		<p>Lorem ipsum dolor sit amet, an pro noluisse democritum. Ne munere aliquando pro, eam nihil tractatos id. Unum dicam scribentur ad est. Velit munere accusamus eu pro, vix eu iudico fabulas. Eam error ubique iisque cu, ad duo nihil veritus cotidieque.</p>

		<p>Legere interpretaris concludaturque nec ea, rebum albucius ea eum. Soluta utamur has ne, ei sanctus facilisi posidonium vim, an nec ipsum tritani. Ad mea justo noster persius, at vim mucius nusquam alienum. Dico antiopam cu vel, sit te ridens audire dolorum, vis nisl nibh intellegebat an. Vis erat dicam accusamus ea, an duo noster dolores.</p>
</body>
</html>